# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/red5?useUnicode=true&characterEncoding=UTF-8
jdbc.username=red5
jdbc.password=L3tm3!n