<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="garagetech" module="tutorials"/>
    <configurations defaultconfmapping="default->*">
        <conf name="compile"/>
        <conf name="default"/>
        <conf name="test" extends="compile" description="Unit testing dependencies."/>
    </configurations>
    <dependencies>
        <dependency name="activation" rev=""/>
        <dependency name="antlr" rev="2.7.6"/>
        <dependency name="aopalliance" rev=""/>
        <dependency name="asm" rev=""/>
        <dependency name="asm-attrs" rev=""/>
        <dependency name="cglib" rev="2.1.3"/>
        <dependency name="commons-beanutils" org="commons" rev="1.7.0"/>
        <dependency name="commons-codec" org="commons" rev="1.3"/>
        <dependency name="commons-collections" org="commons" rev="3.2"/>
        <dependency name="commons-dbcp" org="commons" rev="1.2.2"/>
        <dependency name="commons-digester" org="commons" rev="1.8"/>
        <dependency name="commons-io" org="commons" rev="1.4"/>
        <dependency name="commons-lang" org="commons" rev="2.4"/>
        <dependency name="commons-logging" org="commons" rev="1.1.1"/>
        <dependency name="commons-pool" rev="1.3"/>
        <dependency name="commons-validator" rev="1.3.1"/>
        <dependency name="dom4j" rev="1.6.1"/>
        <dependency name="ejb3-persistence" rev=""/>
        <dependency name="hibernate-annotations" org="hibernate" rev="3.4.0"/>
        <dependency name="hibernate-commons-annotations" org="hibernate" rev="3.4.0"/>
        <dependency name="hibernate-validator" org="hibernate" rev="3.1.0"/>
        <dependency name="hibernate" org="hibernate" rev="3.3.1"/>
        <dependency name="jakarta-oro" rev=""/>
        <dependency name="javassist" rev="3.4"/>
        <dependency name="jstl" rev="1.1.0"/>
        <dependency name="jcl-over-slf4j" rev="1.5.6"/>
        <dependency name="jta" rev="1.1"/>
        <dependency name="junit" rev="4.5" conf="test->*"/>
        <dependency name="logback-classic" rev="0.9.11"/>
        <dependency name="logback-core" rev="0.9.11"/>
        <dependency name="mail" rev=""/>
        <dependency name="mysql-connector-java" rev="5.0.6-bin"/>
        <dependency name="servlet-api" rev="" conf="compile->*"/>
        <dependency name="sitemesh" rev="2.3"/>
        <dependency name="slf4j-api" rev="1.5.6"/>
        <dependency name="spring-aop" org="spring" rev="2.5.6"/>
        <dependency name="spring-beans" org="spring" rev="2.5.6"/>
        <dependency name="spring-context" org="spring" rev="2.5.6"/>
        <dependency name="spring-context-support" org="spring" rev="2.5.6"/>
        <dependency name="spring-core" org="spring" rev="2.5.6"/>
        <dependency name="spring-jdbc" org="spring" rev="2.5.6"/>
        <dependency name="spring-orm" org="spring" rev="2.5.6"/>
        <dependency name="spring-security-core" org="spring" rev="2.0.4"/>
        <dependency name="spring-security-core-tiger" org="spring" rev="2.0.4"/>
        <dependency name="spring-security-taglibs" org="spring" rev="2.0.4"/>
        <dependency name="spring-tx" org="spring" rev="2.5.6"/>
        <dependency name="spring-web" org="spring" rev="2.5.6"/>
        <dependency name="spring-webmvc" org="spring" rev="2.5.6"/>
        <dependency name="standard" rev=""/>
        <dependency name="velocity" rev="1.6.2"/>
    </dependencies>
</ivy-module>